{
  "profiles": {
    "DataLoader": {
      "dataSource": {
        "host": "127.0.0.1",
        "port": "27017",
        "db": "quip_comp",
        "collection": "images",
        "initialize": true
      },
      "queryEndpoints": {
        "getImagesForSubjectId": {
          "queryTemplate": "{\n\t\"_operation\" : \"find\" ,\n\t\"_operation_args\" : {\n\t\t\t\t\t\t\t\"query\" : { \u0027case_id\u0027 : \u0027$Subject_ID$\u0027 } ,\n\t\t\t\t\t\t\t\"fields\" :{ \u0027_id\u0027 : 0, \"file-location\": 1}\n\t\t\t\t\t\t}\n}\n  ",
          "metaData": {},
          "tags": [],
          "bindVariables": {
            "Subject_ID": {
              "name": "Subject_ID",
              "required": true,
              "defaultValue": "",
              "description": ""
            }
          },
          "stage": "UNVERIFIED",
          "outputFormat": {
            "outputFormat": "JSON"
          },
          "name": "getImagesForSubjectId",
          "timeCreated": "Tue Apr 26 15:49:32 EDT 2016",
          "createdBy": "admin",
          "description": "Gets a list of images for a give subject ID  "
        },
        "getMD5forImage": {
          "queryTemplate": "{\n\t\"_operation\" : \"find\" ,\n\t\"_operation_args\" : {\n\t\t\t\t\t\t\t\"query\" : { \u0027file-location\u0027 : \u0027$File_Location$\u0027 } ,\n\t\t\t\t\t\t\t\"fields\" :{ \u0027_id\u0027 : 0, \"md5sum\": 1}\n\t\t\t\t\t\t}\n}\n  ",
          "metaData": {},
          "tags": [],
          "bindVariables": {
            "File_Location": {
              "name": "File_Location",
              "required": true,
              "defaultValue": "",
              "description": ""
            }
          },
          "stage": "UNVERIFIED",
          "outputFormat": {
            "outputFormat": "JSON"
          },
          "name": "getMD5forImage",
          "timeCreated": "Tue Apr 26 15:50:10 EDT 2016",
          "createdBy": "admin",
          "description": "Fetches MD5 for image give the filelocation  "
        },
        "getFileLocationByIID": {
          "queryTemplate": "{\n    \u0027_operation\u0027: \u0027find\u0027,\n    \u0027_operation_args\u0027: \n    {\n        \u0027query\u0027:{\"case_id\": \"$TCGAId$\"},\n        \u0027fields\u0027: {\u0027_id\u0027:0, \u0027file-location\u0027: 1 }\n    }\n}      ",
          "metaData": {},
          "tags": [],
          "bindVariables": {
            "TCGAId": {
              "name": "TCGAId",
              "required": true,
              "defaultValue": "",
              "description": ""
            }
          },
          "stage": "UNVERIFIED",
          "outputFormat": {
            "outputFormat": "JSON"
          },
          "name": "getFileLocationByIID",
          "timeCreated": "Tue Apr 26 15:53:54 EDT 2016",
          "createdBy": "admin",
          "description": "Retrieves file location for given sample ID   "
        },
        "getMPPByIID": {
          "queryTemplate": "{\n    \u0027_operation\u0027: \u0027find\u0027,\n    \u0027_operation_args\u0027: \n    {\n        \u0027query\u0027:{\"case_id\": \"$TCGAId$\"},\n        \u0027fields\u0027: {\u0027_id\u0027:0, \u0027mpp-x\u0027: 1, \u0027mpp-y\u0027: 1 }\n    }\n}         ",
          "metaData": {},
          "tags": [],
          "bindVariables": {
            "TCGAId": {
              "name": "TCGAId",
              "required": true,
              "defaultValue": "",
              "description": ""
            }
          },
          "stage": "UNVERIFIED",
          "outputFormat": {
            "outputFormat": "JSON"
          },
          "name": "getMPPByIID",
          "timeCreated": "Tue Apr 26 15:54:33 EDT 2016",
          "createdBy": "admin",
          "description": "Gets MPP for give IID    "
        },
        "getMetaDataForCaseID": {
          "queryTemplate": "{\n    \u0027_operation\u0027: \u0027find\u0027,\n    \u0027_operation_args\u0027: \n    {\n        \u0027query\u0027:{\"case_id\": \"$case_id$\"},\n        \u0027fields\u0027: {\u0027_id\u0027:0  }\n    }\n}         ",
          "metaData": {},
          "tags": [],
          "bindVariables": {
            "case_id": {
              "name": "case_id",
              "required": true,
              "defaultValue": "",
              "description": ""
            }
          },
          "stage": "UNVERIFIED",
          "outputFormat": {
            "outputFormat": "JSON"
          },
          "name": "getMetaDataForCaseID",
          "timeCreated": "Thu Jun 09 15:12:59 EDT 2016",
          "createdBy": "admin",
          "description": "Retrieves file location for given case ID  "
        },
        "getAll": {
          "queryTemplate": "{\n\t\"_operation\" : \"find\" ,\n\t\"_operation_args\" : {\n\t\t\t\t\t\t\t\"query\" : {  } ,\n\t\t\t\t\t\t\t\"fields\" :{ \u0027_id\u0027 : 0, \u0027case_id\u0027: 1, \u0027status\u0027: 1, \u0027assign_to\u0027: 1, \u0027is_processing\u0027: 1, \u0027is_curated\u0027: 1, \u0027width\u0027: 1, \u0027height\u0027: 1 },\n\t\t\t\t\t\t\t\"limit\" : 1000\n\t\t\t\t\t\t}\n}\n ",
          "metaData": {},
          "tags": [],
          "bindVariables": {},
          "stage": "UNVERIFIED",
          "outputFormat": {
            "outputFormat": "JSON"
          },
          "name": "getAll",
          "timeCreated": "Fri Jan 27 18:49:17 UTC 2017",
          "createdBy": "admin",
          "description": "Gets all the data  "
        },
        "getImageInfoByCaseID": {
          "queryTemplate": "{\n    \u0027_operation\u0027: \u0027find\u0027,\n    \u0027_operation_args\u0027: \n    {\n        \u0027query\u0027:{\"case_id\": \"$case_id$\"},\n        \u0027fields\u0027: {\u0027_id\u0027:0  }\n    }\n}          ",
          "metaData": {},
          "tags": [],
          "bindVariables": {
            "case_id": {
              "name": "case_id",
              "required": true,
              "defaultValue": "",
              "description": ""
            }
          },
          "stage": "UNVERIFIED",
          "outputFormat": {
            "outputFormat": "JSON"
          },
          "name": "getImageInfoByCaseID",
          "timeCreated": "Tue Jun 13 15:25:59 EDT 2017",
          "createdBy": "admin",
          "description": "Retrieves image info for given case ID   "
        },
        "getImageStatusByCaseID": {
          "queryTemplate": "{\n    \u0027_operation\u0027: \u0027find\u0027,\n    \u0027_operation_args\u0027: \n    {\n        \u0027query\u0027:{\"case_id\": \"$TCGAId$\"},\n        \u0027fields\u0027: {\u0027_id\u0027:0, \u0027status\u0027: 1 }\n    }\n}       ",
          "metaData": {},
          "tags": [],
          "bindVariables": {
            "TCGAId": {
              "name": "TCGAId",
              "required": true,
              "defaultValue": "",
              "description": ""
            }
          },
          "stage": "UNVERIFIED",
          "outputFormat": {
            "outputFormat": "JSON"
          },
          "name": "getImageStatusByCaseID",
          "timeCreated": "Tue Jan 16 12:08:36 EST 2018",
          "createdBy": "admin",
          "description": "Retrieves image status for given sample ID    "
        },
        "getImageAssignToByCaseID": {
          "queryTemplate": "{\n    \u0027_operation\u0027: \u0027find\u0027,\n    \u0027_operation_args\u0027: \n    {\n        \u0027query\u0027:{\"case_id\": \"$TCGAId$\"},\n        \u0027fields\u0027: {\u0027_id\u0027:0, \u0027assign_to\u0027: 1 }\n    }\n}       ",
          "metaData": {},
          "tags": [],
          "bindVariables": {
            "TCGAId": {
              "name": "TCGAId",
              "required": true,
              "defaultValue": "",
              "description": ""
            }
          },
          "stage": "UNVERIFIED",
          "outputFormat": {
            "outputFormat": "JSON"
          },
          "name": "getImageAssignToByCaseID",
          "timeCreated": "Tue Jan 16 12:08:36 EST 2018",
          "createdBy": "admin",
          "description": "Retrieves image status for given sample ID    "
        }
      },
      "deleteEndpoints": {
        "DeleteAll": {
          "queryTemplate": "{\n\t\"_operation\" : \"delete\" ,\n\t\"_operation_args\" : {\n\t\t\t\t\t\t\t\"query\" : {  }\n\t\t\t\t\t\t}\n}\n",
          "tags": [],
          "bindVariables": {},
          "stage": "UNVERIFIED",
          "name": "DeleteAll",
          "timeCreated": "Thu Jun 09 15:09:59 EDT 2016",
          "createdBy": "admin",
          "description": "Delete all data"
        },
        "imageStatusUpdate": {
          "queryTemplate": "{\n\t\"_operation\" : \"update\" ,\n\t\"_operation_args\" : {\n\t\t\t\t        \t\"query\" : { \u0027case_id\u0027 : \u0027$case_id$\u0027 } ,\n\t\t\t\t\t\t\"update\": {$set: {\"status\":\"$status$\"} }\n\t\t\t\t\t}\n}  ",
          "tags": [],
          "bindVariables": {
            "case_id": {
              "name": "case_id",
              "required": true,
              "defaultValue": "",
              "description": ""
            },
            "status": {
              "name": "status",
              "required": true,
              "defaultValue": "",
              "description": ""
            }
          },
          "stage": "UNVERIFIED",
          "name": "imageStatusUpdate",
          "timeCreated": "Mon Jan 15 16:51:25 EST 2018",
          "createdBy": "admin",
          "description": ""
        },
        "imageAssignTo": {
          "queryTemplate": "{\n\t\"_operation\" : \"update\" ,\n\t\"_operation_args\" : {\n\t\t\t\t        \t\"query\" : { \u0027case_id\u0027 : \u0027$case_id$\u0027 } ,\n\t\t\t\t\t\t\"update\": {$set: {\"assign_to\":\"$assign_to$\"} }\n\t\t\t\t\t}\n}  ",
          "tags": [],
          "bindVariables": {
            "case_id": {
              "name": "case_id",
              "required": true,
              "defaultValue": "",
              "description": ""
            },
            "status": {
              "name": "assign_to",
              "required": true,
              "defaultValue": "",
              "description": ""
            }
          },
          "stage": "UNVERIFIED",
          "name": "imageAssignTo",
          "timeCreated": "Wed Jan 17 17:08:34 EST 2018",
          "createdBy": "admin",
          "description": ""
        } 
      },
      "submitEndpoints": {
        "csvFile": {
          "type": "MULTIPART",
          "properties": {
            "inputType": "CSV_FILE"
          },
          "name": "csvFile",
          "timeCreated": "Tue Apr 26 15:46:13 EDT 2016",
          "createdBy": "admin",
          "description": ""
        },
        "jsonFile": {
          "type": "MULTIPART",
          "properties": {
            "inputType": "JSON_FILE"
          },
          "name": "jsonFile",
          "timeCreated": "Tue Apr 26 15:46:13 EDT 2016",
          "createdBy": "admin",
          "description": ""
        },
        "csv": {
          "type": "FORM_DATA",
          "properties": {
            "inputType": "CSV"
          },
          "name": "csv",
          "timeCreated": "Tue Apr 26 15:46:13 EDT 2016",
          "createdBy": "admin",
          "description": ""
        },
        "json": {
          "type": "FORM_DATA",
          "properties": {
            "inputType": "JSON"
          },
          "name": "json",
          "timeCreated": "Tue Apr 26 15:46:13 EDT 2016",
          "createdBy": "admin",
          "description": ""
        }
      },
      "providerId": "edu.emory.cci.bindaas.datasource.provider.mongodb.MongoDBProvider",
      "providerVersion": 1,
      "name": "DataLoader",
      "timeCreated": "Tue Apr 26 15:46:13 EDT 2016",
      "createdBy": "admin",
      "description": "APIs required by DataLoader"
    }
  },
  "params": {},
  "name": "Camicroscope_DataLoader",
  "timeCreated": "Tue Apr 26 15:42:13 EDT 2016",
  "createdBy": "admin",
  "description": "DataLoader for Camicroscope"
}
