{
  "profiles": {
    "AnnotationTemplate": {
      "dataSource": {
        "host": "127.0.0.1",
        "port": "27017",
        "db": "caMicroscope_Templates",
        "collection": "AnnotationTemplate",
        "initialize": true
      },
	  
      "queryEndpoints": {
        "retrieveTemplate": {
          "queryTemplate": "{\n    \u0027_operation\u0027: \u0027find\u0027,\n    \u0027_operation_args\u0027: \n    {\n        \u0027query\u0027: {\n\n\t\t},\n        \u0027fields\u0027: {\n \t\t   \t\u0027_id\u0027: 0\n\t\t}\n    }\n}           ",
          "metaData": {},
          "tags": [],
          "bindVariables": {},
          "stage": "UNVERIFIED",
          "outputFormat": {
            "outputFormat": "JSON"
          },
          "name": "retrieveTemplate",
          "timeCreated": "Fri Jul 15 13:47:34 EDT 2016",
          "createdBy": "admin",
          "description": "Retrieve annotation template "
        },
		
        "retrieveTemplateClone": {
          "queryTemplate": "{\n    \u0027_operation\u0027: \u0027find\u0027,\n    \u0027_operation_args\u0027: \n    {\n        \u0027query\u0027: {\n\n\t\t},\n        \u0027fields\u0027: {\n \t\t   \t\u0027_id\u0027: 0,\n                        \u0027secret\u0027:0\n\t\t}\n    }\n}            ",
          "metaData": {},
          "tags": [],
          "bindVariables": {},
          "stage": "UNVERIFIED",
          "outputFormat": {
            "outputFormat": "JSON"
          },
          "name": "retrieveTemplateClone",
          "timeCreated": "Tue Dec 06 12:28:08 EST 2016",
          "createdBy": "admin",
          "description": "Retrieve annotation template  "
        }
      },
	  
      "deleteEndpoints": {},
      "submitEndpoints": {
        "csvFile": {
          "type": "MULTIPART",
          "properties": {
            "inputType": "CSV_FILE"
          },
          "name": "csvFile",
          "timeCreated": "Fri Jul 15 13:45:49 EDT 2016",
          "createdBy": "admin",
          "description": ""
        },
        "jsonFile": {
          "type": "MULTIPART",
          "properties": {
            "inputType": "JSON_FILE"
          },
          "name": "jsonFile",
          "timeCreated": "Fri Jul 15 13:45:49 EDT 2016",
          "createdBy": "admin",
          "description": ""
        },
        "csv": {
          "type": "FORM_DATA",
          "properties": {
            "inputType": "CSV"
          },
          "name": "csv",
          "timeCreated": "Fri Jul 15 13:45:49 EDT 2016",
          "createdBy": "admin",
          "description": ""
        },
        "json": {
          "type": "FORM_DATA",
          "properties": {
            "inputType": "JSON"
          },
          "name": "json",
          "timeCreated": "Fri Jul 15 13:45:49 EDT 2016",
          "createdBy": "admin",
          "description": ""
        }
      },
	  
      "providerId": "edu.emory.cci.bindaas.datasource.provider.mongodb.MongoDBProvider",
      "providerVersion": 1,
      "name": "AnnotationTemplate",
      "timeCreated": "Fri Jul 15 13:45:49 EDT 2016",
      "createdBy": "admin",
      "description": "Templates for generating human annotations"
    }
  },
  "params": {},
  "name": "caMicroscope_Templates",
  "timeCreated": "Fri Jul 15 13:43:37 EDT 2016",
  "createdBy": "admin",
  "description": "Templates for annotations etc."
}