{
  "profiles": {
    "MarkupLoader": {
      "dataSource": {
        "host": "127.0.0.1",
        "port": "27017",
        "db": "quip",
        "collection": "objects",
        "initialize": true
      },
      "queryEndpoints": {
        "getAll": {
          "queryTemplate": "{}",
          "metaData": {},
          "tags": [],
          "bindVariables": {},
          "stage": "UNVERIFIED",
          "outputFormat": {
            "outputFormat": "JSON"
          },
          "name": "getAll",
          "timeCreated": "Wed May 11 14:53:40 EDT 2016",
          "createdBy": "admin",
          "description": "Get all data in DB"
        },
        "getMarkups": {
          "queryTemplate": "{\n    \u0027_operation\u0027: \u0027find\u0027,\n    \u0027_operation_args\u0027: \n    {\n        \u0027query\u0027: {\n\t\t\t\"provenance.image.case_id\": \"$CaseId$\", \n                         x : { \u0027$gte\u0027:$x1$, \u0027$lte\u0027:$x2$},\n                         y : { \u0027$gte\u0027:$y1$, \u0027$lte\u0027:$y2$},\n                         \"provenance.analysis.execution_id\": \"$algorithm$\"\n         },\n        \u0027fields\u0027: {\n                        \u0027provenance.image.case_id\u0027:1, \n\t\t\t\u0027provenance.analysis.execution_id\u0027: 1,\n\t\t\t\u0027geometry\u0027: 1,\n \t\t   \t\u0027_id\u0027: 0\n\t}\n    }\n}            \n   ",
          "metaData": {},
          "tags": [],
          "bindVariables": {
            "CaseId": {
              "name": "CaseId",
              "required": true,
              "defaultValue": "",
              "description": ""
            },
            "x1": {
              "name": "x1",
              "required": true,
              "defaultValue": "",
              "description": ""
            },
            "x2": {
              "name": "x2",
              "required": true,
              "defaultValue": "",
              "description": ""
            },
            "y1": {
              "name": "y1",
              "required": true,
              "defaultValue": "",
              "description": ""
            },
            "y2": {
              "name": "y2",
              "required": true,
              "defaultValue": "",
              "description": ""
            },
            "algorithm": {
              "name": "algorithm",
              "required": true,
              "defaultValue": "",
              "description": ""
            }
          },
          "stage": "UNVERIFIED",
          "outputFormat": {
            "outputFormat": "JSON"
          },
          "name": "getMarkups",
          "timeCreated": "Wed May 11 15:00:36 EDT 2016",
          "createdBy": "admin",
          "description": "Get single markup  "
        },
        
        "getMultipleMarkups": {
          "queryTemplate": "{\n    \u0027_operation\u0027: \u0027find\u0027,\n    \u0027_operation_args\u0027: \n    {\n        \u0027query\u0027: {\n\t\t\t\"provenance.image.case_id\": \"$CaseId$\", \n                         x : { \u0027$gte\u0027:$x1$, \u0027$lte\u0027:$x2$},\n                         y : { \u0027$gte\u0027:$y1$, \u0027$lte\u0027:$y2$},\n\t\t\t\"footprint\": {\"$gte\": $footprint$},\n                         \"provenance.analysis.execution_id\":  {\u0027$in\u0027:    \n                                  $algorithms$\n                         }\n         },\n        \u0027fields\u0027: {\n                        \u0027provenance\u0027:1, \u0027footprint\u0027: 1,\n\t\t\t\u0027geometry\u0027: 1,\n \t\t   \t\u0027_id\u0027: 1\n\t}\n    }\n}            \n    ",
          "metaData": {},
          "tags": [],
          "bindVariables": {
            "CaseId": {
              "name": "CaseId",
              "required": true,
              "defaultValue": "",
              "description": ""
            },
            "x1": {
              "name": "x1",
              "required": true,
              "defaultValue": "",
              "description": ""
            },
            "x2": {
              "name": "x2",
              "required": true,
              "defaultValue": "",
              "description": ""
            },
            "y1": {
              "name": "y1",
              "required": true,
              "defaultValue": "",
              "description": ""
            },
            "y2": {
              "name": "y2",
              "required": true,
              "defaultValue": "",
              "description": ""
            },
            "footprint": {
              "name": "footprint",
              "required": true,
              "defaultValue": "",
              "description": ""
            },
            "algorithms": {
              "name": "algorithms",
              "required": true,
              "defaultValue": "",
              "description": ""
            }
          },
          "stage": "UNVERIFIED",
          "outputFormat": {
            "outputFormat": "JSON"
          },
          "name": "getMultipleMarkups",
          "timeCreated": "Wed Jan 25 22:05:39 UTC 2017",
          "createdBy": "admin",
          "description": "Gets markups from multiple algorithms    "
        },  
         "getMultipleMarkupsWithAttr": {
          "queryTemplate": "{\n    \u0027_operation\u0027: \u0027find\u0027,\n    \u0027_operation_args\u0027: \n    {\n        \u0027query\u0027: {\n\t\t\t\"provenance.image.case_id\": \"$CaseId$\", \n\t\t\t\"footprint\": {\"$gte\": $footprint$},\n                         x : { \u0027$gte\u0027:$x1$, \u0027$lte\u0027:$x2$},\n                         y : { \u0027$gte\u0027:$y1$, \u0027$lte\u0027:$y2$},\n                         \"provenance.analysis.execution_id\":  {\u0027$in\u0027:    \n                                  $algorithms$\n                         }\n         },\n        \u0027fields\u0027: {\n                        \u0027provenance.image.case_id\u0027:1, \n\t\t\t\u0027provenance.analysis.execution_id\u0027: 1,\n\t\t\t\u0027footprint\u0027: 1,\n\t\t\t\u0027geometry\u0027: 1,\n                         \u0027properties\u0027:1,\n                         \u0027$attribute$\u0027: 1,\n \t\t   \t\u0027_id\u0027: 1\n\t}\n    }\n}            ",
          "metaData": {},
          "tags": [],
          "bindVariables": {
            "CaseId": {
              "name": "CaseId",
              "required": true,
              "defaultValue": "",
              "description": ""
            },
            "footprint": {
              "name": "footprint",
              "required": true,
              "defaultValue": "",
              "description": ""
            },
            "x1": {
              "name": "x1",
              "required": true,
              "defaultValue": "",
              "description": ""
            },
            "x2": {
              "name": "x2",
              "required": true,
              "defaultValue": "",
              "description": ""
            },
            "y1": {
              "name": "y1",
              "required": true,
              "defaultValue": "",
              "description": ""
            },
            "y2": {
              "name": "y2",
              "required": true,
              "defaultValue": "",
              "description": ""
            },
            "algorithms": {
              "name": "algorithms",
              "required": true,
              "defaultValue": "",
              "description": ""
            },
            "attribute": {
              "name": "attribute",
              "required": false,
              "defaultValue": "",
              "description": ""
            }
          },
          "stage": "UNVERIFIED",
          "outputFormat": {
            "outputFormat": "JSON"
          },
          "name": "getMultipleMarkupsWithAttr",
          "timeCreated": "Tue Dec 06 14:10:26 EST 2016",
          "createdBy": "admin",
          "description": "Get metrics with markups"
      	},              
        "getMultipleMarkupsClone": {
          "queryTemplate": "{\n    \u0027_operation\u0027: \u0027find\u0027,\n    \u0027_operation_args\u0027: \n    {\n        \u0027query\u0027: {\n\t\t\t\"provenance.image.case_id\": \"$CaseId$\", \n\t\t\t\"footprint\": {\"$gte\": $footprint$},\n                         x : { \u0027$gte\u0027:$x1$, \u0027$lte\u0027:$x2$},\n                         y : { \u0027$gte\u0027:$y1$, \u0027$lte\u0027:$y2$},\n                         \"provenance.analysis.execution_id\":  {\u0027$in\u0027:    \n                                  $algorithms$\n                         }\n         },\n        \u0027fields\u0027: {\n                        \u0027provenance.image.case_id\u0027:1, \n\t\t\t\u0027provenance.analysis.execution_id\u0027: 1,\n                        \u0027algorithm\u0027:1,\n                        \u0027color\u0027:1,\n                       \t\u0027footprint\u0027: 1,\n\t\t\t\u0027geometry\u0027: 1,\n \t\t   \t\u0027_id\u0027: 1\n\t}\n    }\n}            \n\n            ",
          "metaData": {},
          "tags": [],
          "bindVariables": {
            "CaseId": {
              "name": "CaseId",
              "required": true,
              "defaultValue": "",
              "description": ""
            },
            "algorithms": {
              "name": "algorithms",
              "required": true,
              "defaultValue": "",
              "description": ""
            },
            "footprint": {
              "name": "footprint",
              "required": true,
              "defaultValue": "",
              "description": ""
            },
            "x1": {
              "name": "x1",
              "required": true,
              "defaultValue": "",
              "description": ""
            },
            "x2": {
              "name": "x2",
              "required": true,
              "defaultValue": "",
              "description": ""
            },
            "y1": {
              "name": "y1",
              "required": true,
              "defaultValue": "",
              "description": ""
            },
            "y2": {
              "name": "y2",
              "required": true,
              "defaultValue": "",
              "description": ""
            }
          },
          "stage": "UNVERIFIED",
          "outputFormat": {
            "outputFormat": "JSON"
          },
          "name": "getMultipleMarkupsClone",
          "timeCreated": "Tue Oct 25 15:05:11 EDT 2016",
          "createdBy": "admin",
          "description": "    "
        },        
        "getROI": {
          "queryTemplate": "{\n\t\"_operation\" : \"find\" ,\n\t\"_operation_args\" : {\n\t\t\t\t\t\t        \"query\" : { \"_id\": {\"$oid\" : $id$ }},\n\t\t\t\t\t\t\t\"fields\" :{ \u0027properties\u0027:1, \u0027provenance\u0027: 1 ,\u0027algorithm\u0027 : 1,\u0027geometry.coordinates\u0027:1}\n\t\t\t\t\t\t}\n}\n     ",
          "metaData": {},
          "tags": [],
          "bindVariables": {
            "id": {
              "name": "id",
              "required": true,
              "defaultValue": "",
              "description": ""
            }
          },
          "stage": "UNVERIFIED",
          "outputFormat": {
            "outputFormat": "JSON"
          },
          "name": "getROI",
          "timeCreated": "Thu Jan 26 13:38:02 UTC 2017",
          "createdBy": "admin",
          "description": "Gets ROI for a point "
        }
      },
      "deleteEndpoints": {
        "DeleteAll": {
          "queryTemplate": "{}",
          "tags": [],
          "bindVariables": {},
          "stage": "UNVERIFIED",
          "name": "DeleteAll",
          "timeCreated": "Thu May 12 13:19:04 EDT 2016",
          "createdBy": "admin",
          "description": "Deletes All the data"
        },
        "deleteMultipleMarkups": {
          "queryTemplate": "{\n\t\"_operation\" : \"delete\" ,\n\t\"_operation_args\" : {\n\t\t\"query\" : {\n\t\t\t\"provenance.image.case_id\": \"$CaseId$\", \n                         x : { \u0027$gte\u0027:$x1$, \u0027$lte\u0027:$x2$},\n                         y : { \u0027$gte\u0027:$y1$, \u0027$lte\u0027:$y2$},\n                         \"provenance.analysis.execution_id\":  \"$execution_id$\"\n\t\t}\n}\n}",
          "tags": [],
          "bindVariables": {
            "CaseId": {
              "name": "CaseId",
              "required": true,
              "defaultValue": "",
              "description": ""
            },
            "x1": {
              "name": "x1",
              "required": true,
              "defaultValue": "",
              "description": ""
            },
            "x2": {
              "name": "x2",
              "required": true,
              "defaultValue": "",
              "description": ""
            },
            "y1": {
              "name": "y1",
              "required": true,
              "defaultValue": "",
              "description": ""
            },
            "y2": {
              "name": "y2",
              "required": true,
              "defaultValue": "",
              "description": ""
            },
            "execution_id": {
              "name": "execution_id",
              "required": true,
              "defaultValue": "",
              "description": ""
            }
          },
          "stage": "UNVERIFIED",
          "name": "deleteMultipleMarkups",
          "timeCreated": "Wed Jan 25 19:29:12 UTC 2017",
          "createdBy": "admin",
          "description": "delete multiple markups"
        },
        "DeleteByOID": {
          "queryTemplate": "{\n\t\"_operation\" : \"delete\" ,\n\t\"_operation_args\" : {\n\t\t\t\t\t\t\t\"query\" : { \"_id\": {\"$oid\" : $id$ }}\n\t\t\t\t\t\t}\n}              ",
          "tags": [],
          "bindVariables": {
            "id": {
              "name": "id",
              "required": true,
              "defaultValue": "",
              "description": ""
            }
          },
          "stage": "UNVERIFIED",
          "name": "DeleteByOID",
          "timeCreated": "Mon Aug 01 13:02:05 EDT 2016",
          "createdBy": "admin",
          "description": "Delete annotation by Mongo object ID"
        },
		    "deleteAnnotationWithinRectangle": {
          "queryTemplate": "{\n\t\"_operation\" : \"delete\" ,\n\t\"_operation_args\" : {\n\t\t\t      \"query\" : {\"provenance.image.case_id\":$case_id$,\n                                         \"provenance.image.subject_id\":$subject_id$,\n                                         \"provenance.analysis.execution_id\":$execution_id$,\n                                         x : { \u0027$gt\u0027:$x1$, \u0027$lt\u0027:$x2$},\n                                         y : { \u0027$gt\u0027:$y1$, \u0027$lt\u0027:$y2$}\n                                        }\n\t\t\t    }\n} ",
          "tags": [],
          "bindVariables": {
            "case_id": {
              "name": "case_id",
              "required": true,
              "defaultValue": "",
              "description": ""
            },
            "subject_id": {
              "name": "subject_id",
              "required": true,
              "defaultValue": "",
              "description": ""
            },
            "execution_id": {
              "name": "execution_id",
              "required": true,
              "defaultValue": "",
              "description": ""
            },
            "x1": {
              "name": "x1",
              "required": true,
              "defaultValue": "",
              "description": ""
            },
            "x2": {
              "name": "x2",
              "required": true,
              "defaultValue": "",
              "description": ""
            },
            "y1": {
              "name": "y1",
              "required": true,
              "defaultValue": "",
              "description": ""
            },
            "y2": {
              "name": "y2",
              "required": true,
              "defaultValue": "",
              "description": ""
            }
          },
          "stage": "UNVERIFIED",
          "name": "deleteAnnotationWithinRectangle",
          "timeCreated": "Tue Nov 01 11:37:15 EDT 2016",
          "createdBy": "admin",
          "description": ""
        }
      },
      "submitEndpoints": {
        "csvFile": {
          "type": "MULTIPART",
          "properties": {
            "inputType": "CSV_FILE"
          },
          "name": "csvFile",
          "timeCreated": "Wed May 11 14:42:35 EDT 2016",
          "createdBy": "admin",
          "description": ""
        },
        "jsonFile": {
          "type": "MULTIPART",
          "properties": {
            "inputType": "JSON_FILE"
          },
          "name": "jsonFile",
          "timeCreated": "Wed May 11 14:42:35 EDT 2016",
          "createdBy": "admin",
          "description": ""
        },
        "csv": {
          "type": "FORM_DATA",
          "properties": {
            "inputType": "CSV"
          },
          "name": "csv",
          "timeCreated": "Wed May 11 14:42:35 EDT 2016",
          "createdBy": "admin",
          "description": ""
        },
        "json": {
          "type": "FORM_DATA",
          "properties": {
            "inputType": "JSON"
          },
          "name": "json",
          "timeCreated": "Wed May 11 14:42:35 EDT 2016",
          "createdBy": "admin",
          "description": ""
        }
      },
      "providerId": "edu.emory.cci.bindaas.datasource.provider.mongodb.MongoDBProvider",
      "providerVersion": 1,
      "name": "MarkupLoader",
      "timeCreated": "Wed May 11 14:42:35 EDT 2016",
      "createdBy": "admin",
      "description": "APIs required for MarkupLoader"
    },
    "MarkupsForImages": {
      "dataSource": {
        "host": "127.0.0.1",
        "port": "27017",
        "db": "quip",
        "collection": "metadata",
        "initialize": true
      },
      "queryEndpoints": {
        "getAll": {
          "queryTemplate": "{}",
          "metaData": {},
          "tags": [],
          "bindVariables": {},
          "stage": "UNVERIFIED",
          "outputFormat": {
            "outputFormat": "JSON"
          },
          "name": "getAll",
          "timeCreated": "Tue Jan 24 18:23:33 UTC 2017",
          "createdBy": "admin",
          "description": ""
        },
        "MarkupsAvilableForImage": {
          "queryTemplate": "{\n\t\"_operation\" : \"find\" ,\n\t\"_operation_args\" : {\n\t\t\t\t\t\t\t\"query\" : { \u0027image.case_id\u0027 : \u0027$TCGAId$\u0027 }\n\t\t\t\t\t\t}\n}\n    ",
          "metaData": {},
          "tags": [],
          "bindVariables": {
            "TCGAId": {
              "name": "TCGAId",
              "required": true,
              "defaultValue": "",
              "description": ""
            }
          },
          "stage": "UNVERIFIED",
          "outputFormat": {
            "outputFormat": "JSON"
          },
          "name": "MarkupsAvilableForImage",
          "timeCreated": "Tue Jan 24 18:32:58 UTC 2017",
          "createdBy": "admin",
          "description": "List of completed algorithms for given CaseID      "
        }
      },
      "deleteEndpoints": {},
      "submitEndpoints": {
        "csvFile": {
          "type": "MULTIPART",
          "properties": {
            "inputType": "CSV_FILE"
          },
          "name": "csvFile",
          "timeCreated": "Wed May 18 17:36:45 EDT 2016",
          "createdBy": "admin",
          "description": ""
        },
        "jsonFile": {
          "type": "MULTIPART",
          "properties": {
            "inputType": "JSON_FILE"
          },
          "name": "jsonFile",
          "timeCreated": "Wed May 18 17:36:45 EDT 2016",
          "createdBy": "admin",
          "description": ""
        },
        "csv": {
          "type": "FORM_DATA",
          "properties": {
            "inputType": "CSV"
          },
          "name": "csv",
          "timeCreated": "Wed May 18 17:36:45 EDT 2016",
          "createdBy": "admin",
          "description": ""
        },
        "json": {
          "type": "FORM_DATA",
          "properties": {
            "inputType": "JSON"
          },
          "name": "json",
          "timeCreated": "Wed May 18 17:36:45 EDT 2016",
          "createdBy": "admin",
          "description": ""
        }
      },
      "providerId": "edu.emory.cci.bindaas.datasource.provider.mongodb.MongoDBProvider",
      "providerVersion": 1,
      "name": "MarkupsForImages",
      "timeCreated": "Wed May 18 17:36:45 EDT 2016",
      "createdBy": "admin",
      "description": "List of available markups for images."
    },
    "Lymphocytes": {
      "dataSource": {
        "host": "127.0.0.1",
        "port": "27017",
        "db": "quip",
        "collection": "lymphocytes",
        "initialize": true
      },
      "queryEndpoints": {
        "getLymphocytes": {
          "queryTemplate": "{\n\t\"_operation\" : \"find\" ,\n\t\"_operation_args\" : {\n\t\t\t\t\t\t\t\"query\" : { \u0027case_id\u0027 : \u0027$case_id$\u0027, \u0027username\u0027: \u0027$username$\u0027 }\n\t\t\t\t\t\t}\n}  ",
          "metaData": {},
          "tags": [],
          "bindVariables": {
            "case_id": {
              "name": "case_id",
              "required": true,
              "defaultValue": "",
              "description": ""
            },
            "username": {
              "name": "username",
              "required": true,
              "defaultValue": "",
              "description": ""
            }
          },
          "stage": "UNVERIFIED",
          "outputFormat": {
            "outputFormat": "JSON"
          },
          "name": "getLymphocytes",
          "timeCreated": "Tue Apr 11 12:25:32 EDT 2017",
          "createdBy": "admin",
          "description": "Gets lymphocyte heatmap weights given case_id, username  "
        }
      },
      "deleteEndpoints": {},
      "submitEndpoints": {
        "csvFile": {
          "type": "MULTIPART",
          "properties": {
            "inputType": "CSV_FILE"
          },
          "name": "csvFile",
          "timeCreated": "Mon Apr 10 16:40:43 EDT 2017",
          "createdBy": "admin",
          "description": ""
        },
        "jsonFile": {
          "type": "MULTIPART",
          "properties": {
            "inputType": "JSON_FILE"
          },
          "name": "jsonFile",
          "timeCreated": "Mon Apr 10 16:40:43 EDT 2017",
          "createdBy": "admin",
          "description": ""
        },
        "csv": {
          "type": "FORM_DATA",
          "properties": {
            "inputType": "CSV"
          },
          "name": "csv",
          "timeCreated": "Mon Apr 10 16:40:43 EDT 2017",
          "createdBy": "admin",
          "description": ""
        },
        "json": {
          "type": "FORM_DATA",
          "properties": {
            "inputType": "JSON"
          },
          "name": "json",
          "timeCreated": "Mon Apr 10 16:40:43 EDT 2017",
          "createdBy": "admin",
          "description": ""
        }
      },
      "providerId": "edu.emory.cci.bindaas.datasource.provider.mongodb.MongoDBProvider",
      "providerVersion": 1,
      "name": "Lymphocytes",
      "timeCreated": "Tue Apr 11 12:21:09 EDT 2017",
      "createdBy": "admin",
      "description": "User, image and heatmap weights for lymphocyte project."
    }
  },
  "params": {},
  "name": "Camicroscope_Annotations",
  "timeCreated": "Wed May 11 14:38:49 EDT 2016",
  "createdBy": "admin",
  "description": "Annotations for CaMicroscope used in containerized deployments. "
}
