{
  "profiles": {
    "DataForLymphocytes": {
      "dataSource": {
        "host": "127.0.0.1",
        "port": "27017",
        "db": "quip",
        "collection": "lymphdata",
        "initialize": true
      },
      "queryEndpoints": {
        "getAll": {
          "queryTemplate": "{\n\t\"_operation\" : \"find\" ,\n\t\"_operation_args\" : { }\n}",
          "metaData": {},
          "tags": [],
          "bindVariables": {},
          "stage": "UNVERIFIED",
          "outputFormat": {
            "outputFormat": "JSON"
          },
          "name": "getAll",
          "timeCreated": "Sat Jun 10 15:47:05 EDT 2017",
          "createdBy": "admin",
          "description": "Gets all lymphocyte heatmap weights and users"
        },
        "getLymphocytes": {
          "queryTemplate": "{\n\t\"_operation\" : \"find\" ,\n\t\"_operation_args\" : {\n\t\t \"query\" : { \u0027case_id\u0027 : \u0027$case_id$\u0027, \u0027username\u0027: \u0027$username$\u0027 }\n\t}\n}\n ",
          "metaData": {},
          "tags": [],
          "bindVariables": {
            "case_id": {
              "name": "case_id",
              "required": true,
              "defaultValue": "",
              "description": ""
            },
            "username": {
              "name": "username",
              "required": true,
              "defaultValue": "",
              "description": ""
            }
          },
          "stage": "UNVERIFIED",
          "outputFormat": {
            "outputFormat": "JSON"
          },
          "name": "getLymphocytes",
          "timeCreated": "Sat Jun 10 17:00:45 EDT 2017",
          "createdBy": "admin",
          "description": "Gets lymphocyte heatmap weights given case_id, username "
        },
        "getLymphocytesByCaseId": {
          "queryTemplate": "{\n\t\"_operation\" : \"find\" ,\n\t\"_operation_args\" : {\"query\" : { \u0027case_id\u0027 : \u0027$case_id$\u0027 }}\n}\n   ",
          "metaData": {},
          "tags": [],
          "bindVariables": {
            "case_id": {
              "name": "case_id",
              "required": true,
              "defaultValue": "",
              "description": ""
            }
          },
          "stage": "UNVERIFIED",
          "outputFormat": {
            "outputFormat": "JSON"
          },
          "name": "getLymphocytesByCaseId",
          "timeCreated": "Sat Jun 10 17:14:05 EDT 2017",
          "createdBy": "admin",
          "description": "Gets usernames and lymphocyte heatmap weights by case_id   "
        }
      },
      "deleteEndpoints": {},
      "submitEndpoints": {
        "csvFile": {
          "type": "MULTIPART",
          "properties": {
            "inputType": "CSV_FILE"
          },
          "name": "csvFile",
          "timeCreated": "Sat Jun 10 14:38:25 EDT 2017",
          "createdBy": "admin",
          "description": ""
        },
        "jsonFile": {
          "type": "MULTIPART",
          "properties": {
            "inputType": "JSON_FILE"
          },
          "name": "jsonFile",
          "timeCreated": "Sat Jun 10 14:38:25 EDT 2017",
          "createdBy": "admin",
          "description": ""
        },
        "csv": {
          "type": "FORM_DATA",
          "properties": {
            "inputType": "CSV"
          },
          "name": "csv",
          "timeCreated": "Sat Jun 10 14:38:25 EDT 2017",
          "createdBy": "admin",
          "description": ""
        },
        "json": {
          "type": "FORM_DATA",
          "properties": {
            "inputType": "JSON"
          },
          "name": "json",
          "timeCreated": "Sat Jun 10 14:38:25 EDT 2017",
          "createdBy": "admin",
          "description": ""
        }
      },
      "providerId": "edu.emory.cci.bindaas.datasource.provider.mongodb.MongoDBProvider",
      "providerVersion": 1,
      "name": "DataForLymphocytes",
      "timeCreated": "Sat Jun 10 14:38:24 EDT 2017",
      "createdBy": "admin",
      "description": "Heatmap weights by image and user"
    },
    "LymphocyteUsers": {
      "dataSource": {
        "host": "127.0.0.1",
        "port": "27017",
        "db": "quip",
        "collection": "lymphusers",
        "initialize": true
      },
      "queryEndpoints": {
        "getAll": {
          "queryTemplate": "{\n\t\"_operation\" : \"find\" ,\n\t\"_operation_args\" : { }\n} ",
          "metaData": {},
          "tags": [],
          "bindVariables": {},
          "stage": "UNVERIFIED",
          "outputFormat": {
            "outputFormat": "JSON"
          },
          "name": "getAll",
          "timeCreated": "Sat Jun 10 16:11:48 EDT 2017",
          "createdBy": "admin",
          "description": "Gets all lymphocyte users"
        },
        "getLymphSuperusers": {
          "queryTemplate": "{\n\t\"_operation\" : \"find\" ,\n\t\"_operation_args\" : { \"query\" : { \u0027role\u0027 : \u0027$lymph_superuser$\u0027 }}\n}     ",
          "metaData": {},
          "tags": [],
          "bindVariables": {
            "lymph_superuser": {
              "name": "lymph_superuser",
              "required": true,
              "defaultValue": "",
              "description": ""
            }
          },
          "stage": "UNVERIFIED",
          "outputFormat": {
            "outputFormat": "JSON"
          },
          "name": "getLymphSuperusers",
          "timeCreated": "Sat Jun 10 17:16:41 EDT 2017",
          "createdBy": "admin",
          "description": "Gets caMic lymphocyte superusers  "
        },
        "getUserByEmail": {
          "queryTemplate": "{\n\t\"_operation\" : \"find\" ,\n\t\"_operation_args\" : {\"query\" : { \u0027email\u0027 : \u0027$email$\u0027 }}\n}      ",
          "metaData": {},
          "tags": [],
          "bindVariables": {
            "email": {
              "name": "email",
              "required": true,
              "defaultValue": "",
              "description": ""
            }
          },
          "stage": "UNVERIFIED",
          "outputFormat": {
            "outputFormat": "JSON"
          },
          "name": "getUserByEmail",
          "timeCreated": "Sat Jun 10 17:17:19 EDT 2017",
          "createdBy": "admin",
          "description": "Gets an user info by email address   "
        }
      },
      "deleteEndpoints": {
        "deleteUserByEmail": {
          "queryTemplate": "{\n\t\"_operation\" : \"delete\" ,\n\t\"_operation_args\" : {\"query\" : { \u0027email\u0027 : \u0027$email$\u0027 }}\n}  ",
          "tags": [],
          "bindVariables": {
            "email": {
              "name": "email",
              "required": true,
              "defaultValue": "",
              "description": ""
            }
          },
          "stage": "UNVERIFIED",
          "name": "deleteUserByEmail",
          "timeCreated": "Sat Jun 10 17:18:00 EDT 2017",
          "createdBy": "admin",
          "description": ""
        }
      },
      "submitEndpoints": {
        "csvFile": {
          "type": "MULTIPART",
          "properties": {
            "inputType": "CSV_FILE"
          },
          "name": "csvFile",
          "timeCreated": "Sat Jun 10 16:05:07 EDT 2017",
          "createdBy": "admin",
          "description": ""
        },
        "jsonFile": {
          "type": "MULTIPART",
          "properties": {
            "inputType": "JSON_FILE"
          },
          "name": "jsonFile",
          "timeCreated": "Sat Jun 10 16:05:07 EDT 2017",
          "createdBy": "admin",
          "description": ""
        },
        "csv": {
          "type": "FORM_DATA",
          "properties": {
            "inputType": "CSV"
          },
          "name": "csv",
          "timeCreated": "Sat Jun 10 16:05:07 EDT 2017",
          "createdBy": "admin",
          "description": ""
        },
        "json": {
          "type": "FORM_DATA",
          "properties": {
            "inputType": "JSON"
          },
          "name": "json",
          "timeCreated": "Sat Jun 10 16:05:07 EDT 2017",
          "createdBy": "admin",
          "description": ""
        }
      },
      "providerId": "edu.emory.cci.bindaas.datasource.provider.mongodb.MongoDBProvider",
      "providerVersion": 1,
      "name": "LymphocyteUsers",
      "timeCreated": "Sat Jun 10 16:05:07 EDT 2017",
      "createdBy": "admin",
      "description": "Store information about caMic Lymphocyte users"
    }
  },
  "params": {},
  "name": "Camicroscope_Lymphocyte",
  "timeCreated": "Sat Jun 10 14:21:03 EDT 2017",
  "createdBy": "admin",
  "description": "caMic Lymphocyte data in containerized deployments"
}