{
  "profiles": {
    "PatientData": {
      "dataSource": {
        "host": "127.0.0.1",
        "port": "27017",
        "db": "SepsisApp",
        "collection": "patients",
        "initialize": true
      },
      "queryEndpoints": {

        "PatientNumberfor24houres": {
          "queryTemplate": "{\n   \"_operation\" : \"find\" ,\n   \"_operation_args\" : {\n      \"query\" : { \"Time\": { \u0027$gte\u0027:$T1$, \u0027$lte\u0027:$T2$}},\n      \"fields\" :{ \"_id\" : 0, patientAccountNumber:1}\n   }\n}  ",
          "metaData": {},
          "tags": [],
          "bindVariables": {
            "T1": {
              "name": "T1",
              "required": true,
              "defaultValue": "",
              "description": ""
            },
            "T2": {
              "name": "T2",
              "required": true,
              "defaultValue": "",
              "description": ""
            }
          },
          "stage": "UNVERIFIED",
          "outputFormat": {
            "outputFormat": "ANY"
          },
          "name": "PatientNumberfor24houres",
          "timeCreated": "Thu Mar 29 20:20:48 EDT 2018",
          "createdBy": "admin",
          "description": "  "
        },
        "Sepsisfor4houres": {
          "queryTemplate": "{\n   \"_operation\" : \"find\" ,\n   \"_operation_args\" : {\n      \"query\" : {\"Time\": { \u0027$gte\u0027:$T1$, \u0027$lte\u0027:$T2$}},\n      \"fields\" :{ \"_id\" : 0, patientAccountNumber:1, Sepsis_score:1 }\n   }\n}  ",
          "metaData": {},
          "tags": [],
          "bindVariables": {
            "T1": {
              "name": "T1",
              "required": true,
              "defaultValue": "",
              "description": ""
            },
            "T2": {
              "name": "T2",
              "required": true,
              "defaultValue": "",
              "description": ""
            }
          },
          "stage": "UNVERIFIED",
          "outputFormat": {
            "outputFormat": "ANY"
          },
          "name": "Sepsisfor4houres",
          "timeCreated": "Thu Mar 29 20:20:48 EDT 2018",
          "createdBy": "admin",
          "description": "  "
        },
        "HeartRatefor24houres": {
          "queryTemplate": "{\n   \"_operation\" : \"find\" ,\n   \"_operation_args\" : {\n      \"query\" : {\"Time\": { \u0027$gte\u0027:$T1$, \u0027$lte\u0027:$T2$}},\n      \"fields\" :{ \"_id\" : 0, patientAccountNumber:1, Observations:1 }\n   }\n}  ",
          "metaData": {},
          "tags": [],
          "bindVariables": {
            "T1": {
              "name": "T1",
              "required": true,
              "defaultValue": "",
              "description": ""
            },
            "T2": {
              "name": "T2",
              "required": true,
              "defaultValue": "",
              "description": ""
            }
          },
          "stage": "UNVERIFIED",
          "outputFormat": {
            "outputFormat": "ANY"
          },
          "name": "HeartRatefor24houres",
          "timeCreated": "Thu Mar 29 20:20:48 EDT 2018",
          "createdBy": "admin",
          "description": "  "
        },
        "SepsisScoreByPatient": {
          "queryTemplate": "{\n   \"_operation\" : \"find\" ,\n   \"_operation_args\" : {\n      \"query\" : { \u0027patientAccountNumber\u0027 : \u0027$patientAccountNumber$\u0027 } ,\n      \"fields\" :{ \u0027_id\u0027 : 0,\"Sepsis_score\":1, \"Time\":1 }\n   }\n}\n",
          "metaData": {},
          "tags": [],
          "bindVariables": {
            "patientAccountNumber": {
              "name": "patientAccountNumber",
              "required": true,
              "defaultValue": "",
              "description": ""
            }
          },
          "stage": "UNVERIFIED",
          "outputFormat": {
            "outputFormat": "ANY"
          },
          "name": "SepsisScoreByPatient",
          "timeCreated": "Sun Mar 04 17:40:39 EST 2018",
          "createdBy": "admin",
          "description": ""
        },
        "findAllNow": {
          "queryTemplate": "{\n   \"_operation\" : \"find\" ,\n   \"_operation_args\" : {\n      \"query\" : { \"Time\":\"$Time$\" },\n      \"fields\" :{ \"_id\" : 0, patientAccountNumber:1, bedIdentifier:1, Sepsis_score:1, Sepsis_top_causes:1, Time:1, firstName:1, lastName:1 }\n   }\n}  ",
          "metaData": {},
          "tags": [],
          "bindVariables": {
            "Time": {
              "name": "Time",
              "required": true,
              "defaultValue": "",
              "description": ""
            }
          },
          "stage": "UNVERIFIED",
          "outputFormat": {
            "outputFormat": "ANY"
          },
          "name": "findAllNow",
          "timeCreated": "Mon Mar 12 10:00:59 EDT 2018",
          "createdBy": "admin",
          "description": "  "
        },
        "AllPatientsAboveThreshold": {
          "queryTemplate": "{\n   \"_operation\" : \"find\" ,\n   \"_operation_args\" : {\n      \"query\" : { \"Time\":\"$Time$\", \"Sepsis_score\" : { $gte:$SepsisThreshold$} },\n      \"fields\" :{ \"_id\" : 0, patientAccountNumber:1, bedIdentifier:1, Sepsis_score:1, Sepsis_top_causes:1, Time:1, firstName:1, lastName:1,Threshold_Time:1 }\n   }\n}          ",
          "metaData": {},
          "tags": [],
          "bindVariables": {
            "Time": {
              "name": "Time",
              "required": true,
              "defaultValue": "",
              "description": ""
            },
            "SepsisThreshold": {
              "name": "SepsisThreshold",
              "required": true,
              "defaultValue": "",
              "description": ""
            }
          },
          "stage": "UNVERIFIED",
          "outputFormat": {
            "outputFormat": "ANY"
          },
          "name": "AllPatientsAboveThreshold",
          "timeCreated": "Thu Mar 29 20:06:26 EDT 2018",
          "createdBy": "admin",
          "description": "          "
        },
        "findAllTime": {
          "queryTemplate": "{\n   \"_operation\" : \"find\" ,\n   \"_operation_args\" : {\n      \"query\" : { \"Time\": { \u0027$gte\u0027:$T1$, \u0027$lte\u0027:$T2$}, \"Sepsis_score\" : { $gte:$SepsisThreshold$} },\n      \"fields\" :{ \"_id\" : 0, patientAccountNumber:1, bedIdentifier:1, Sepsis_score:1, Sepsis_top_causes:1, Time:1, firstName:1, lastName:1, Threshold_Time:1 , Delta_Sepsis_Score:1 }\n   }\n}  ",
          "metaData": {},
          "tags": [],
          "bindVariables": {
            "T1": {
              "name": "T1",
              "required": true,
              "defaultValue": "",
              "description": ""
            },
            "T2": {
              "name": "T2",
              "required": true,
              "defaultValue": "",
              "description": ""
            },
            "SepsisThreshold": {
              "name": "SepsisThreshold",
              "required": true,
              "defaultValue": "",
              "description": ""
            }
          },
          "stage": "UNVERIFIED",
          "outputFormat": {
            "outputFormat": "ANY"
          },
          "name": "findAllTime",
          "timeCreated": "Thu Mar 29 20:20:48 EDT 2018",
          "createdBy": "admin",
          "description": "  "
        },
        "PatientDetailsNoTime": {
          "queryTemplate": "{\n   \"_operation\" : \"find\" ,\n   \"_operation_args\" : {\n      \"query\" : { \"patientAccountNumber\":\"$patientAccountNumber$\" },\n      \"fields\" :{ \"_id\" : 0, bedIdentifier:1, patientAccountNumber:1, Sepsis_score:1, Sepsis_top_causes:1, Observations:1, Time:1, lastName:1, firstName:1, Mortality_Score:1,Threshold_Time:1 , Delta_Sepsis_Score:1 }\n   }\n}                ",
          "metaData": {},
          "tags": [],
          "bindVariables": {
            "patientAccountNumber": {
              "name": "patientAccountNumber",
              "required": true,
              "defaultValue": "",
              "description": ""
            }
          },
          "stage": "UNVERIFIED",
          "outputFormat": {
            "outputFormat": "JSON"
          },
          "name": "PatientDetailsNoTime",
          "timeCreated": "Thu Mar 29 20:49:33 EDT 2018",
          "createdBy": "admin",
          "description": "         "
        },
        "PatientDetails": {
          "queryTemplate": "{\n   \"_operation\" : \"find\" ,\n   \"_operation_args\" : {\n      \"query\" : { \"patientAccountNumber\":\"$patientAccountNumber$\",\n\"Time\": { \u0027$gte\u0027:$T1$, \u0027$lte\u0027:$T2$} },\n      \"fields\" :{ \"_id\" : 0, bedIdentifier:1, patientAccountNumber:1, Sepsis_score:1, Sepsis_top_causes:1, Observations:1, Time:1, lastName:1, firstName:1, Mortality_Score:1,Threshold_Time:1, Delta_Sepsis_Score:1}\n   }\n}                    ",
          "metaData": {},
          "tags": [],
          "bindVariables": {
            "patientAccountNumber": {
              "name": "patientAccountNumber",
              "required": true,
              "defaultValue": "",
              "description": ""
            },
            "T1": {
              "name": "T1",
              "required": false,
              "defaultValue": "\"0000-00-00A00:00:00.000A\"",
              "description": ""
            },
            "T2": {
              "name": "T2",
              "required": false,
              "defaultValue": "\"9999-99-99Z99:99:99.999Z\"",
              "description": ""
            }
          },
          "stage": "UNVERIFIED",
          "outputFormat": {
            "outputFormat": "JSON"
          },
          "name": "PatientDetails",
          "timeCreated": "Thu Mar 29 20:49:56 EDT 2018",
          "createdBy": "admin",
          "description": "             "
        },
        "TopCauses": {
          "queryTemplate": "{\n   \"_operation\" : \"find\" ,\n   \"_operation_args\" : {\n      \"query\" : { \"Time\": { \u0027$gte\u0027:$T1$, \u0027$lte\u0027:$T2$}, \"patientAccountNumber\":\"$patientAccountNumber$\" },\n      \"fields\" :{ \"_id\" : 0, bedIdentifier:1, patientAccountNumber:1, Sepsis_score:1, Observations.$Cause1$:1, Observations.$Cause2$:1, Observations.$Cause3$:1\, Time:1}\n   }\n}              ",
          "metaData": {},
          "tags": [],
          "bindVariables": {
            "T1": {
              "name": "T1",
              "required": false,
              "defaultValue": "\"0000-00-00A00:00:00.000A\"",
              "description": ""
            },
            "T2": {
              "name": "T2",
              "required": false,
              "defaultValue": "\"9999-99-99Z99:99:99.999Z\"",
              "description": ""
            },
            "patientAccountNumber": {
              "name": "patientAccountNumber",
              "required": true,
              "defaultValue": "",
              "description": ""
            },
            "Cause1": {
              "name": "Cause1",
              "required": true,
              "defaultValue": "",
              "description": ""
            },
            "Cause2": {
              "name": "Cause2",
              "required": true,
              "defaultValue": "",
              "description": ""
            },
            "Cause3": {
              "name": "Cause3",
              "required": true,
              "defaultValue": "",
              "description": ""
            } 
          },
          "stage": "UNVERIFIED",
          "outputFormat": {
            "outputFormat": "JSON"
          },
          "name": "TopCauses",
          "timeCreated": "Thu Mar 29 20:50:45 EDT 2018",
          "createdBy": "admin",
          "description": "       "
        }
      },
      "deleteEndpoints": {},
      "submitEndpoints": {
        "csvFile": {
          "type": "MULTIPART",
          "properties": {
            "inputType": "CSV_FILE"
          },
          "name": "csvFile",
          "timeCreated": "Sun Mar 04 16:31:34 EST 2018",
          "createdBy": "admin",
          "description": ""
        },
        "jsonFile": {
          "type": "MULTIPART",
          "properties": {
            "inputType": "JSON_FILE"
          },
          "name": "jsonFile",
          "timeCreated": "Sun Mar 04 16:31:34 EST 2018",
          "createdBy": "admin",
          "description": ""
        },
        "csv": {
          "type": "FORM_DATA",
          "properties": {
            "inputType": "CSV"
          },
          "name": "csv",
          "timeCreated": "Sun Mar 04 16:31:34 EST 2018",
          "createdBy": "admin",
          "description": ""
        },
        "json": {
          "type": "FORM_DATA",
          "properties": {
            "inputType": "JSON"
          },
          "name": "json",
          "timeCreated": "Sun Mar 04 16:31:34 EST 2018",
          "createdBy": "admin",
          "description": ""
        },
        "SubmitSingleRecord": {
          "type": "MULTIPART",
          "properties": {
            "inputType": "JSON_FILE",
            "csvHeader": [
              ""
            ]
          },
          "name": "SubmitSingleRecord",
          "timeCreated": "Sun Mar 04 18:04:06 EST 2018",
          "createdBy": "admin",
          "description": ""
        }
      },
      "providerId": "edu.emory.cci.bindaas.datasource.provider.mongodb.MongoDBProvider",
      "providerVersion": 1,
      "name": "PatientData",
      "timeCreated": "Sun Mar 04 16:31:34 EST 2018",
      "createdBy": "admin",
      "description": "data of patients"
    }
  },
  "params": {},
  "name": "Sepsis",
  "timeCreated": "Sun Mar 04 16:30:54 EST 2018",
  "createdBy": "admin",
  "description": "Sepsis"
}
