{
  "profiles": {
    "Tiles": {
      "dataSource": {
        "host": "127.0.0.1",
        "port": "27017",
        "db": "quip",
        "collection": "objects",
        "initialize": true
      },
      "queryEndpoints": {
        "getTileLocation": {
          "queryTemplate": "{\n    \u0027_operation\u0027: \u0027find\u0027,\n    \u0027_operation_args\u0027: {\n        \u0027query\u0027: {\n            \"provenance.image.case_id\": \"$CaseId$\",\n            \"provenance.analysis.execution_id\": {\n                \u0027$in\u0027: $algorithms$\n            },\n            \"type\" : \"Tile\"\n        },\n        \u0027fields\u0027: {\n            \"provenance.image.case_id\": 1,\n            \"provenance.analysis.execution_id\": 1,\n            \"provenance.analysis.source\": 1,\n            \u0027tile-location\u0027: 1,\n            \u0027type\u0027: 1,\n            \u0027geometry\u0027: 1,\n            \u0027_id\u0027: 1\n        }\n    }\n}  ",
          "metaData": {},
          "tags": [],
          "bindVariables": {
            "CaseId": {
              "name": "CaseId",
              "required": true,
              "defaultValue": "",
              "description": ""
            },
            "algorithms": {
              "name": "algorithms",
              "required": true,
              "defaultValue": "",
              "description": ""
            }
          },
          "stage": "UNVERIFIED",
          "outputFormat": {
            "outputFormat": "JSON"
          },
          "name": "getTileLocation",
          "timeCreated": "Wed Jan 17 12:37:23 EST 2018",
          "createdBy": "admin",
          "description": "segmentation overlays "
        }
      },
      "deleteEndpoints": {},
      "submitEndpoints": {
        "csvFile": {
          "type": "MULTIPART",
          "properties": {
            "inputType": "CSV_FILE"
          },
          "name": "csvFile",
          "timeCreated": "Thu Jan 11 09:57:41 EST 2018",
          "createdBy": "admin",
          "description": ""
        },
        "jsonFile": {
          "type": "MULTIPART",
          "properties": {
            "inputType": "JSON_FILE"
          },
          "name": "jsonFile",
          "timeCreated": "Thu Jan 11 09:57:41 EST 2018",
          "createdBy": "admin",
          "description": ""
        },
        "csv": {
          "type": "FORM_DATA",
          "properties": {
            "inputType": "CSV"
          },
          "name": "csv",
          "timeCreated": "Thu Jan 11 09:57:41 EST 2018",
          "createdBy": "admin",
          "description": ""
        },
        "json": {
          "type": "FORM_DATA",
          "properties": {
            "inputType": "JSON"
          },
          "name": "json",
          "timeCreated": "Thu Jan 11 09:57:41 EST 2018",
          "createdBy": "admin",
          "description": ""
        }
      },
      "providerId": "edu.emory.cci.bindaas.datasource.provider.mongodb.MongoDBProvider",
      "providerVersion": 1,
      "name": "Tiles",
      "timeCreated": "Thu Jan 11 09:57:41 EST 2018",
      "createdBy": "admin",
      "description": "Pre-generated segmentation tiles for WSI overlay."
    }
  },
  "params": {},
  "name": "TileOverlay",
  "timeCreated": "Thu Jan 11 09:55:34 EST 2018",
  "createdBy": "admin",
  "description": "Pre-generated segmentation tiles to overlay WSI."
}