{
  "profiles": {
    "Tiles": {
      "dataSource": {
        "host": "127.0.0.1",
        "port": "27017",
        "db": "quip",
        "collection": "metadata",
        "initialize": true
      },
      "queryEndpoints": {
        "getTileLocation": {
          "queryTemplate": "{\n    \u0027_operation\u0027: \u0027find\u0027,\n    \u0027_operation_args\u0027: {\n        \u0027query\u0027: {\n            \"image.case_id\": \"$CaseId$\",\n            \"provenance.analysis_execution_id\": { \u0027$in\u0027: $algorithms$ }\n        },\n        \u0027fields\u0027: {\n            \"image.case_id\": 1,\n            \"provenance.analysis_execution_id\": 1,\n            \"tile-location\": 1,\n            \"tile_name\": 1,\n            \"_id\": 1\n        }\n    }\n}  ",
          "metaData": {},
          "tags": [],
          "bindVariables": {
            "CaseId": {
              "name": "CaseId",
              "required": true,
              "defaultValue": "",
              "description": ""
            },
            "algorithms": {
              "name": "algorithms",
              "required": true,
              "defaultValue": "",
              "description": ""
            }
          },
          "stage": "UNVERIFIED",
          "outputFormat": {
            "outputFormat": "JSON"
          },
          "name": "getTileLocation",
          "timeCreated": "Sun Mar 04 15:35:39 EST 2018",
          "createdBy": "admin",
          "description": "segmentation overlays        "
        }
      },
      "deleteEndpoints": {},
      "submitEndpoints": {
        "csvFile": {
          "type": "MULTIPART",
          "properties": {
            "inputType": "CSV_FILE"
          },
          "name": "csvFile",
          "timeCreated": "Thu Jan 11 09:57:41 EST 2018",
          "createdBy": "admin",
          "description": ""
        },
        "jsonFile": {
          "type": "MULTIPART",
          "properties": {
            "inputType": "JSON_FILE"
          },
          "name": "jsonFile",
          "timeCreated": "Thu Jan 11 09:57:41 EST 2018",
          "createdBy": "admin",
          "description": ""
        },
        "csv": {
          "type": "FORM_DATA",
          "properties": {
            "inputType": "CSV"
          },
          "name": "csv",
          "timeCreated": "Thu Jan 11 09:57:41 EST 2018",
          "createdBy": "admin",
          "description": ""
        },
        "json": {
          "type": "FORM_DATA",
          "properties": {
            "inputType": "JSON"
          },
          "name": "json",
          "timeCreated": "Thu Jan 11 09:57:41 EST 2018",
          "createdBy": "admin",
          "description": ""
        }
      },
      "providerId": "edu.emory.cci.bindaas.datasource.provider.mongodb.MongoDBProvider",
      "providerVersion": 1,
      "name": "Tiles",
      "timeCreated": "Mon Feb 19 13:23:00 EST 2018",
      "createdBy": "admin",
      "description": "Pre-generated segmentation tiles for WSI overlay."
    }
  },
  "params": {},
  "name": "TileOverlay",
  "timeCreated": "Thu Jan 11 09:55:34 EST 2018",
  "createdBy": "admin",
  "description": "Pre-generated segmentation tiles to overlay WSI."
}