{
  "profiles": {
    "user_data": {
      "dataSource": {
        "host": "127.0.0.1",
        "port": "27017",
        "db": "quip",
        "collection": "userInfo",
        "initialize": true
      },
      "queryEndpoints": {
        "findAll": {
          "queryTemplate": "{\n\t\"_operation\" : \"find\" ,\n\t\"_operation_args\" : { }\n}\n",
          "metaData": {},
          "tags": [],
          "bindVariables": {},
          "stage": "UNVERIFIED",
          "outputFormat": {
            "outputFormat": "JSON"
          },
          "name": "findAll",
          "timeCreated": "Mon Apr 24 11:40:46 EDT 2017",
          "createdBy": "admin",
          "description": "find all users"
        },
        "findUserByEmail": {
          "queryTemplate": "{\n\t\"_operation\" : \"find\" ,\n\t\"_operation_args\" : {\n\t\t\t\t\t\t\t\"query\" : { \u0027email\u0027 : \u0027$email$\u0027 } ,\n\t\t\t\t\t\t\t\"fields\" :{ \u0027_id\u0027 : 0 }\t\t\t\t\t\t\t\n\t\t\t\t\t\t}\n}",
          "metaData": {},
          "tags": [],
          "bindVariables": {
            "email": {
              "name": "email",
              "required": true,
              "defaultValue": "",
              "description": ""
            }
          },
          "stage": "UNVERIFIED",
          "outputFormat": {
            "outputFormat": "JSON"
          },
          "name": "findUserByEmail",
          "timeCreated": "Mon Apr 24 11:49:07 EDT 2017",
          "createdBy": "admin",
          "description": "find User By Email"
        },
        "findUserByName": {
          "queryTemplate": "{\n\t\"_operation\" : \"find\" ,\n\t\"_operation_args\" : {\n\t\t\t\t\t\t\t\"query\" : { \u0027firstName\u0027 : \u0027$firstName$\u0027,                                                              \u0027lastName\u0027 : \u0027$lastName$\u0027 } ,\n\t\t\t\t\t\t\t\"fields\" :{ \u0027_id\u0027 : 0 }\n\t\t\t\t\t\t}\n}\n",
          "metaData": {},
          "tags": [],
          "bindVariables": {
            "firstName": {
              "name": "firstName",
              "required": true,
              "defaultValue": "",
              "description": ""
            },
            "lastName": {
              "name": "lastName",
              "required": true,
              "defaultValue": "",
              "description": ""
            }
          },
          "stage": "UNVERIFIED",
          "outputFormat": {
            "outputFormat": "JSON"
          },
          "name": "findUserByName",
          "timeCreated": "Mon Apr 24 11:52:22 EDT 2017",
          "createdBy": "admin",
          "description": "find User By Name"
        },
        "findAdmin": {
          "queryTemplate": "{\n\t\"_operation\" : \"find\" ,\n\t\"_operation_args\" : {\n\t\t\t\t\t\t\t\"query\" : { \u0027userType\u0027 : \u0027admin\u0027} ,\n\t\t\t\t\t\t\t\"fields\" :{ \u0027_id\u0027 : 0 }\n\t\t\t\t\t\t}\n}\n ",
          "metaData": {},
          "tags": [],
          "bindVariables": {},
          "stage": "UNVERIFIED",
          "outputFormat": {
            "outputFormat": "JSON"
          },
          "name": "findAdmin",
          "timeCreated": "Fri May 19 15:04:52 EDT 2017",
          "createdBy": "admin",
          "description": ""
        },
        "findUser": {
          "queryTemplate": "{\n\t\"_operation\" : \"find\" ,\n\t\"_operation_args\" : {\n\t\t\t\t\t\t\t\"query\" : { \u0027userType\u0027 : \u0027user\u0027} ,\n\t\t\t\t\t\t\t\"fields\" :{ \u0027_id\u0027 : 0 }\n\t\t\t\t\t\t}\n}\n ",
          "metaData": {},
          "tags": [],
          "bindVariables": {},
          "stage": "UNVERIFIED",
          "outputFormat": {
            "outputFormat": "JSON"
          },
          "name": "findUser",
          "timeCreated": "Fri May 19 15:04:52 EDT 2017",
          "createdBy": "admin",
          "description": ""
        },
        "findAllBindaasUsers": {
          "queryTemplate": "{\n\t\"_operation\" : \"find\" ,\n\t\"_operation_args\" : { \"query\" : { \u0027category\u0027:\u0027bindaas_user\u0027 } ,\n\t\t\t\t\t\t\t\"fields\" :{ \u0027_id\u0027 : 0 }\n                                       }\n}\n  ",
          "metaData": {},
          "tags": [],
          "bindVariables": {},
          "stage": "UNVERIFIED",
          "outputFormat": {
            "outputFormat": "JSON"
          },
          "name": "findAllBindaasUsers",
          "timeCreated": "Sat May 20 21:56:20 EDT 2017",
          "createdBy": "admin",
          "description": "find all users  "
        }
      },
      "deleteEndpoints": {
        "deleteUserByName": {
          "queryTemplate": "{\n\t\"_operation\" : \"delete\" ,\n\t\"_operation_args\" : {\n\t\t\t\t\t\t\t\"query\" : { \u0027firstName\u0027 : \u0027$firstName$\u0027 ,\n\u0027lastName\u0027 : \u0027$lastName$\u0027}\n\t\t\t\t\t\t}\n}\n",
          "tags": [],
          "bindVariables": {
            "firstName": {
              "name": "firstName",
              "required": true,
              "defaultValue": "",
              "description": ""
            },
            "lastName": {
              "name": "lastName",
              "required": true,
              "defaultValue": "",
              "description": ""
            }
          },
          "stage": "UNVERIFIED",
          "name": "deleteUserByName",
          "timeCreated": "Mon Apr 24 11:54:56 EDT 2017",
          "createdBy": "admin",
          "description": "delete User By Name"
        },
        "deleteUserByEmail": {
          "queryTemplate": "{\n\t\"_operation\" : \"delete\" ,\n\t\"_operation_args\" : {\n\t\t\t\t\t\t\t\"query\" : { \u0027email\u0027 : \u0027$email$\u0027 }\n\t\t\t\t\t\t}\n}\n",
          "tags": [],
          "bindVariables": {
            "email": {
              "name": "email",
              "required": true,
              "defaultValue": "",
              "description": ""
            }
          },
          "stage": "UNVERIFIED",
          "name": "deleteUserByEmail",
          "timeCreated": "Mon Apr 24 11:56:45 EDT 2017",
          "createdBy": "admin",
          "description": "delete User By Email"
        },
         "setUserType": {
          "queryTemplate": "{\n\t\"_operation\" : \"update\" ,\n\t\"_operation_args\" : {\n\t\t\t\t        \t\"query\" : { \u0027fname\u0027 : \u0027$fname$\u0027,  \u0027lname\u0027 : \u0027$lname$\u0027, \u0027email\u0027 : \u0027$email$\u0027} ,\n\t\t\t\t\t\t\"update\": {$set: {\"userType\":\"$userType$\"} }\n\t\t\t\t\t}\n}   ",
          "tags": [],
          "bindVariables": {
            "fname": {
              "name": "fname",
              "required": true,
              "defaultValue": "",
              "description": ""
            },
            "lname": {
              "name": "lname",
              "required": true,
              "defaultValue": "",
              "description": ""
            },
            "email": {
              "name": "email",
              "required": true,
              "defaultValue": "",
              "description": ""
            },
            "userType": {
              "name": "userType",
              "required": true,
              "defaultValue": "",
              "description": ""
            }
          },
          "stage": "UNVERIFIED",
          "name": "setUserType",
          "timeCreated": "Fri Jan 26 14:41:20 EST 2018",
          "createdBy": "admin",
          "description": ""
        }     
      },
      "submitEndpoints": {
        "csvFile": {
          "type": "MULTIPART",
          "properties": {
            "inputType": "CSV_FILE"
          },
          "name": "csvFile",
          "timeCreated": "Mon Apr 24 11:37:17 EDT 2017",
          "createdBy": "admin",
          "description": ""
        },
        "jsonFile": {
          "type": "MULTIPART",
          "properties": {
            "inputType": "JSON_FILE"
          },
          "name": "jsonFile",
          "timeCreated": "Mon Apr 24 11:37:17 EDT 2017",
          "createdBy": "admin",
          "description": ""
        },
        "csv": {
          "type": "FORM_DATA",
          "properties": {
            "inputType": "CSV"
          },
          "name": "csv",
          "timeCreated": "Mon Apr 24 11:37:17 EDT 2017",
          "createdBy": "admin",
          "description": ""
        },
        "json": {
          "type": "FORM_DATA",
          "properties": {
            "inputType": "JSON"
          },
          "name": "json",
          "timeCreated": "Mon Apr 24 11:37:17 EDT 2017",
          "createdBy": "admin",
          "description": ""
        }
      },
      "providerId": "edu.emory.cci.bindaas.datasource.provider.mongodb.MongoDBProvider",
      "providerVersion": 1,
      "name": "user_data",
      "timeCreated": "Mon Apr 24 11:37:16 EDT 2017",
      "createdBy": "admin",
      "description": "data provider to store user info"
    }
  },
  "params": {},
  "name": "u24_user",
  "timeCreated": "Mon Apr 24 11:35:00 EDT 2017",
  "createdBy": "admin",
  "description": "store user info for this project"
}
