{
  "profiles": {
    "MarkupLoader": {
      "dataSource": {
        "host": "127.0.0.1",
        "port": "27017",
        "db": "Camicroscope",
        "collection": "objects",
        "initialize": true
      },
      "queryEndpoints": {
        "getAll": {
          "queryTemplate": "{}",
          "metaData": {},
          "tags": [],
          "bindVariables": {},
          "stage": "UNVERIFIED",
          "outputFormat": {
            "outputFormat": "JSON"
          },
          "name": "getAll",
          "timeCreated": "Wed May 11 14:53:40 EDT 2016",
          "createdBy": "admin",
          "description": "Get all data in DB"
        },
        "getMarkups": {
          "queryTemplate": "{\n    \u0027_operation\u0027: \u0027find\u0027,\n    \u0027_operation_args\u0027: \n    {\n        \u0027query\u0027: {\n\t\t\t\"provenance.image.case_id\": \"$CaseId$\", \n                         x : { \u0027$gte\u0027:$x1$, \u0027$lte\u0027:$x2$},\n                         y : { \u0027$gte\u0027:$y1$, \u0027$lte\u0027:$y2$},\n                         \"provenance.analysis.execution_id\": \"$algorithm$\"\n         },\n        \u0027fields\u0027: {\n                        \u0027provenance.image.case_id\u0027:1, \n\t\t\t\u0027provenance.analysis.execution_id\u0027: 1,\n\t\t\t\u0027geometry\u0027: 1,\n \t\t   \t\u0027_id\u0027: 0\n\t}\n    }\n}            \n   ",
          "metaData": {},
          "tags": [],
          "bindVariables": {
            "CaseId": {
              "name": "CaseId",
              "required": true,
              "defaultValue": "",
              "description": ""
            },
            "x1": {
              "name": "x1",
              "required": true,
              "defaultValue": "",
              "description": ""
            },
            "x2": {
              "name": "x2",
              "required": true,
              "defaultValue": "",
              "description": ""
            },
            "y1": {
              "name": "y1",
              "required": true,
              "defaultValue": "",
              "description": ""
            },
            "y2": {
              "name": "y2",
              "required": true,
              "defaultValue": "",
              "description": ""
            },
            "algorithm": {
              "name": "algorithm",
              "required": true,
              "defaultValue": "",
              "description": ""
            }
          },
          "stage": "UNVERIFIED",
          "outputFormat": {
            "outputFormat": "JSON"
          },
          "name": "getMarkups",
          "timeCreated": "Wed May 11 15:00:36 EDT 2016",
          "createdBy": "admin",
          "description": "Get single markup  "
        },
        "getMultipleMarkups": {
          "queryTemplate": "{\n    \u0027_operation\u0027: \u0027find\u0027,\n    \u0027_operation_args\u0027: \n    {\n        \u0027query\u0027: {\n\t\t\t\"provenance.image.case_id\": \"$CaseId$\", \n                         x : { \u0027$gte\u0027:$x1$, \u0027$lte\u0027:$x2$},\n                         y : { \u0027$gte\u0027:$y1$, \u0027$lte\u0027:$y2$},\n\t\t\t\"footprint\": {\"$gte\": $footprint$},\n                         \"provenance.analysis.execution_id\":  {\u0027$in\u0027:    \n                                  $algorithms$\n                         }\n         },\n        \u0027fields\u0027: {\n                        \u0027provenance.image.case_id\u0027:1, \n\t\t\t\u0027provenance.analysis.execution_id\u0027: 1,\n                         \u0027footprint\u0027: 1,\n\t\t\t\u0027geometry\u0027: 1,\n \t\t   \t\u0027_id\u0027: 0\n\t}\n    }\n}            \n   ",
          "metaData": {},
          "tags": [],
          "bindVariables": {
            "CaseId": {
              "name": "CaseId",
              "required": true,
              "defaultValue": "",
              "description": ""
            },
            "x1": {
              "name": "x1",
              "required": true,
              "defaultValue": "",
              "description": ""
            },
            "x2": {
              "name": "x2",
              "required": true,
              "defaultValue": "",
              "description": ""
            },
            "y1": {
              "name": "y1",
              "required": true,
              "defaultValue": "",
              "description": ""
            },
            "y2": {
              "name": "y2",
              "required": true,
              "defaultValue": "",
              "description": ""
            },
            "footprint": {
              "name": "footprint",
              "required": true,
              "defaultValue": "",
              "description": ""
            },
            "algorithms": {
              "name": "algorithms",
              "required": true,
              "defaultValue": "",
              "description": ""
            }
          },
          "stage": "UNVERIFIED",
          "outputFormat": {
            "outputFormat": "JSON"
          },
          "name": "getMultipleMarkups",
          "timeCreated": "Wed May 18 15:52:35 EDT 2016",
          "createdBy": "admin",
          "description": "Gets markups from multiple algorithms   "
        }
      },
      "deleteEndpoints": {
        "DeleteAll": {
          "queryTemplate": "{}",
          "tags": [],
          "bindVariables": {},
          "stage": "UNVERIFIED",
          "name": "DeleteAll",
          "timeCreated": "Thu May 12 13:19:04 EDT 2016",
          "createdBy": "admin",
          "description": "Deletes All the data"
        }
      },
      "submitEndpoints": {
        "csvFile": {
          "type": "MULTIPART",
          "properties": {
            "inputType": "CSV_FILE"
          },
          "name": "csvFile",
          "timeCreated": "Wed May 11 14:42:35 EDT 2016",
          "createdBy": "admin",
          "description": ""
        },
        "jsonFile": {
          "type": "MULTIPART",
          "properties": {
            "inputType": "JSON_FILE"
          },
          "name": "jsonFile",
          "timeCreated": "Wed May 11 14:42:35 EDT 2016",
          "createdBy": "admin",
          "description": ""
        },
        "csv": {
          "type": "FORM_DATA",
          "properties": {
            "inputType": "CSV"
          },
          "name": "csv",
          "timeCreated": "Wed May 11 14:42:35 EDT 2016",
          "createdBy": "admin",
          "description": ""
        },
        "json": {
          "type": "FORM_DATA",
          "properties": {
            "inputType": "JSON"
          },
          "name": "json",
          "timeCreated": "Wed May 11 14:42:35 EDT 2016",
          "createdBy": "admin",
          "description": ""
        }
      },
      "providerId": "edu.emory.cci.bindaas.datasource.provider.mongodb.MongoDBProvider",
      "providerVersion": 1,
      "name": "MarkupLoader",
      "timeCreated": "Wed May 11 14:42:35 EDT 2016",
      "createdBy": "admin",
      "description": "APIs required for MarkupLoader"
    },
    "MarkupsForImages": {
      "dataSource": {
        "host": "127.0.0.1",
        "port": "27017",
        "db": "Camicroscope",
        "collection": "metadata",
        "initialize": true
      },
      "queryEndpoints": {
        "MarkupsAvilableForImage": {
          "queryTemplate": "{\n   \"_operation\" : \"find\" ,\n   \"_operation_args\" : {\n      \"query\" : { \"caseid\" : \"$TCGAId$\"} ,\n      \"fields\" : { \"_id\" : 0, \"title\":1,\"analysis_execution_id\":1}\n   }\n}    ",
          "metaData": {},
          "tags": [],
          "bindVariables": {
            "TCGAId": {
              "name": "TCGAId",
              "required": true,
              "defaultValue": "",
              "description": ""
            }
          },
          "stage": "UNVERIFIED",
          "outputFormat": {
            "outputFormat": "JSON"
          },
          "name": "MarkupsAvilableForImage",
          "timeCreated": "Wed May 18 17:38:02 EDT 2016",
          "createdBy": "admin",
          "description": "List of completed algorithms for given CaseID   "
        }
      },
      "deleteEndpoints": {},
      "submitEndpoints": {
        "csvFile": {
          "type": "MULTIPART",
          "properties": {
            "inputType": "CSV_FILE"
          },
          "name": "csvFile",
          "timeCreated": "Wed May 18 17:36:45 EDT 2016",
          "createdBy": "admin",
          "description": ""
        },
        "jsonFile": {
          "type": "MULTIPART",
          "properties": {
            "inputType": "JSON_FILE"
          },
          "name": "jsonFile",
          "timeCreated": "Wed May 18 17:36:45 EDT 2016",
          "createdBy": "admin",
          "description": ""
        },
        "csv": {
          "type": "FORM_DATA",
          "properties": {
            "inputType": "CSV"
          },
          "name": "csv",
          "timeCreated": "Wed May 18 17:36:45 EDT 2016",
          "createdBy": "admin",
          "description": ""
        },
        "json": {
          "type": "FORM_DATA",
          "properties": {
            "inputType": "JSON"
          },
          "name": "json",
          "timeCreated": "Wed May 18 17:36:45 EDT 2016",
          "createdBy": "admin",
          "description": ""
        }
      },
      "providerId": "edu.emory.cci.bindaas.datasource.provider.mongodb.MongoDBProvider",
      "providerVersion": 1,
      "name": "MarkupsForImages",
      "timeCreated": "Wed May 18 17:36:45 EDT 2016",
      "createdBy": "admin",
      "description": "List of available markups for images."
    }
  },
  "params": {},
  "name": "Camicroscope_Annotations",
  "timeCreated": "Wed May 11 14:38:49 EDT 2016",
  "createdBy": "admin",
  "description": "Annotations for CaMicroscope used in containerized deployments. "
}
